<!DOCTYPE html>
<html lang="en" style="background-color: #1a1a1a;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./uikit/css/uikit-rtl.css">
    <link rel="stylesheet" href="./uikit/css/uikit-rtl.min.css">
    <link rel="stylesheet" href="./uikit/css/uikit.css">
    <link rel="stylesheet" href="./uikit/css/uikit.min.css">
    <link rel="stylesheet" href="./effects.css">
    <script src="./uikit/js/uikit.js"></script>
    <script src="./uikit/js/uikit.min.js"></script>
    <script src="./menu.js"></script>
    <title>Jborgarts - Art</title>


</head>

<header>
    <div id="leftnav" style="position: fixed; top: 10px; left: 10px;">

    </div>
    <div id="rightnav" style="position: fixed; top: 10px; right: 10px;">

    </div>

</header>

<body onload="menu()">

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-color: #1a1a1a">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1>Art</h1>
            <h4>Digital | Pencil | Ink</h4>

        </div>
        

    
    </div>

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/OatmealBox.png');">
    
        <div uk-lightbox class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1> <a href="./portfolio/OatmealBox.png"><button class="uk-button uk-button-secondary uk-button-large">Oat meal box design</button></a></h1>
        </div>
    </div>

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/OatmealPouchMockUp.png');">
        <div uk-lightbox class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1> <a href="./portfolio/OatmealPouchMockUp.png"><button class="uk-button uk-button-secondary uk-button-large">Oat meal packet design</button></a></h1>
        </div>
    </div>

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/coconutcover.png');">
        <div uk-lightbox class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1> <a href="./portfolio/coconutcover.png"><button class="uk-button uk-button-secondary uk-button-large">Coconut Banner</button></a></h1>
        </div>
    </div>

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/duck.jpg');">
        <div uk-lightbox class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1> <a href="./portfolio/duck.jpg"><button class="uk-button uk-button-secondary uk-button-large">Duck</button></a></h1>
        </div>
    </div>




 





</body>

<footer style="text-align: center;">

    <div id="foot1">

    </div>
    <p>Jacob Borg</p>

</footer>
</html>