<!DOCTYPE html>
<html lang="en" style="background-color: #1a1a1a;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./uikit/css/uikit-rtl.css">
    <link rel="stylesheet" href="./uikit/css/uikit-rtl.min.css">
    <link rel="stylesheet" href="./uikit/css/uikit.css">
    <link rel="stylesheet" href="./uikit/css/uikit.min.css">
    <link rel="stylesheet" href="./effects.css">
    <script src="./uikit/js/uikit.js"></script>
    <script src="./uikit/js/uikit.min.js"></script>
    <script src="./menu.js"></script>
    <title>Jborgarts - Photography</title>


</head>

<header>
    <div id="leftnav" style="position: fixed; top: 10px; left: 10px;">

    </div>
    <div id="rightnav" style="position: fixed; top: 10px; right: 10px;">

    </div>

</header>

<body onload="menu()">

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-color: #1a1a1a">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1>Photography</h1>
            <h4>Product | Nature | Portrait</h4>

        </div>
        

    
    </div>


    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/choice.jpg');">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h4>Sunglasses Photoshoot</h4>



            <div class="uk-child-width-expand@s uk-text-center" uk-grid>
                <div>
                    <div >
                        
                        <div uk-lightbox>
                            <a class="uk-button uk-button-default" href="portfolio/sunrise.jpg">Sunrise</a>
                        </div>

                    </div>
                </div>
                <div>
                    <div >
                        
                        <div uk-lightbox>
                            <a class="uk-button uk-button-default" href="portfolio/sunset.jpg">Sunset</a>
                        </div>

                    </div>
                </div>

            </div>

            <div class="uk-child-width-expand@s uk-text-center" uk-grid>
                <div>
                    <div >
                        
                        <div uk-lightbox>
                            <a class="uk-button uk-button-default" href="portfolio/sidelight.jpg">Studio Side Light 1</a>
                        </div>

                    </div>
                </div>
                <div>
                    <div >
                        
                        <div uk-lightbox>
                            <a class="uk-button uk-button-default" href="portfolio/choice.jpg">Studio Side Light 2</a>
                        </div>

                    </div>
                </div>

            </div>

            

        </div>
        

    
    </div>

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/IMG_1579.jpg');">

        <div uk-lightbox class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1> <a href="./portfolio/IMG_1579.jpg"><button class="uk-button uk-button-default uk-button-large">The Dorm Center</button></a></h1>


        </div>
        

    
    </div>





    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/IMG_1629.jpg');">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h4>Eggs-Treme Photoshoot</h4>



            <div class="uk-child-width-expand@s uk-text-center" uk-grid>
                <div>
                    <div >
                        
                        <div uk-lightbox>
                            <a class="uk-button uk-button-default" href="portfolio/IMG_1489.jpg">On the Go</a>
                        </div>

                    </div>
                </div>
                <div>
                    <div >
                        
                        <div uk-lightbox>
                            <a class="uk-button uk-button-default" href="portfolio/IMG_1629.jpg">Chillin'</a>
                        </div>

                    </div>
                </div>

            </div>



            

        </div>
        

    
    </div>



    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('portfolio/aloevera.jpg');">

        <div uk-lightbox class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1> <a href="./portfolio/aloevera.jpg"><button class="uk-button uk-button-default uk-button-large">The Artist's Setup</button></a></h1>


        </div>
        

    
    </div>


</body>

<footer style="text-align: center;">

    <div id="foot1">

    </div>
    <p>Jacob Borg</p>

</footer>
</html>